{
  "name": "specui",
  "version": "1.0.0",
  "description": "Venice Unleashed Spectator UI",
  "private": true,
  "license": "ISC",
  "author": "Orfeas Zafeiris <orfeaz@gmail.com>",
  "contributors": [
    {
      "name": "Orfeas Zafeiris",
      "email": "orfeaz@gmail.com"
    },
    {
      "name": "Enzo Martin",
      "email": "enzo.r.martin@gmail.com"
    }
  ],
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "redux-devtools": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
